<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/background_rounded_corners"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="2dp" >
     
     <TextView
        android:id="@+id/tenant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:text="MR A Nother"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tenant_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title"
        android:clickable="false"
        android:focusable="false"
        android:text="Phone"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/tenant_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tenant_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenant_phone"
        android:layout_alignParentLeft="true"
        android:text="another@email.com"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>