<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:background="@drawable/background_rounded_corners"
    android:minHeight="?android:attr/listPreferredItemHeight" 
    android:padding="2dp">

    <TextView
        android:id="@+id/newsfeed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/newsfeed_icon"
        android:clickable="false"
        android:focusable="false"
        android:text="Rent Due 500"
        android:textStyle="bold"
        android:layout_margin="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/newsfeed_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="TODO"
        android:cropToPadding="false"
        android:focusable="false" 
        android:clickable="false"
        />

    <TextView
        android:id="@+id/newsfeed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newsfeed_icon"
        android:layout_alignLeft="@+id/newsfeed_title"
        android:clickable="false"
        android:focusable="false"
        android:layout_margin="2dp"
        android:text="12th April 2014"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/newsfeed_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newsfeed_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:text="Detail"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <!--
         <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/detail"
        android:background="#ffffff" />    -->
    <!--
         <Button
        android:id="@+id/rent_recieved"
        style="android:buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="Recieved" />    -->

   <!--  <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_newsfeed_rent_ok"
        android:text="Paid Full" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/detail"
        android:background="@drawable/button_newsfeed_rent_ok"
        android:text="Paid Partial" />
-->


</RelativeLayout>